<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(190,200)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(190,200)" to="(440,200)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(120,390)" to="(300,390)"/>
    <wire from="(80,480)" to="(80,500)"/>
    <wire from="(80,500)" to="(80,520)"/>
    <wire from="(50,350)" to="(50,500)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(150,290)" to="(150,450)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(350,500)" to="(440,500)"/>
    <wire from="(80,140)" to="(300,140)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(150,290)" to="(300,290)"/>
    <wire from="(220,70)" to="(220,430)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(120,390)" to="(120,500)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(50,70)" to="(50,250)"/>
    <wire from="(80,140)" to="(80,450)"/>
    <wire from="(820,320)" to="(900,320)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(190,310)" to="(440,310)"/>
    <wire from="(190,410)" to="(440,410)"/>
    <wire from="(50,250)" to="(300,250)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(50,350)" to="(300,350)"/>
    <wire from="(120,180)" to="(300,180)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(680,340)" to="(680,430)"/>
    <wire from="(120,180)" to="(120,390)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(190,410)" to="(190,500)"/>
    <wire from="(680,220)" to="(680,300)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(150,70)" to="(150,290)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(50,500)" to="(80,500)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(50,250)" to="(50,350)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(680,300)" to="(770,300)"/>
    <wire from="(680,340)" to="(770,340)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(220,430)" to="(350,430)"/>
    <comp lib="6" loc="(583,165)" name="Text">
      <a name="text" val="A' B C + A B' C"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="OR Gate"/>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="label" val="A B C'"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="label" val="A B' C"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="OR Gate"/>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="label" val="A B C"/>
    </comp>
    <comp lib="6" loc="(452,113)" name="Text"/>
    <comp lib="6" loc="(308,107)" name="Text"/>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="label" val="A' B"/>
    </comp>
    <comp lib="6" loc="(146,565)" name="Text"/>
    <comp lib="6" loc="(766,258)" name="Text"/>
    <comp lib="1" loc="(220,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(80,568)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="label" val="A B"/>
    </comp>
    <comp lib="6" loc="(145,567)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="OR Gate"/>
    <comp lib="6" loc="(834,258)" name="Text">
      <a name="text" val="A' B C + A B' C + A B C' + A B C"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="label" val="A B'"/>
    </comp>
    <comp lib="6" loc="(220,568)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(433,47)" name="Text">
      <a name="text" val="GIVEN EXPRESSION : A' B C + A B' C + A B C' + A B C"/>
    </comp>
    <comp lib="6" loc="(586,378)" name="Text">
      <a name="text" val="A B C + A B C'"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="label" val="A' B C"/>
    </comp>
  </circuit>
</project>
