<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,280)" to="(160,480)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,440)" to="(360,440)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(410,420)" to="(570,420)"/>
    <wire from="(80,150)" to="(360,150)"/>
    <wire from="(80,400)" to="(360,400)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(700,340)" to="(770,340)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(570,360)" to="(650,360)"/>
    <wire from="(160,190)" to="(360,190)"/>
    <wire from="(160,280)" to="(360,280)"/>
    <wire from="(240,320)" to="(240,440)"/>
    <wire from="(80,150)" to="(80,400)"/>
    <comp lib="6" loc="(241,534)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="label" val="A B"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="label" val="B C"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="OR Gate"/>
    <comp lib="6" loc="(505,178)" name="Text">
      <a name="text" val="A B + B C"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="label" val="C A"/>
    </comp>
    <comp lib="6" loc="(675,292)" name="Text">
      <a name="text" val="A B + B C + C A"/>
    </comp>
    <comp lib="6" loc="(158,532)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(81,535)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(402,42)" name="Text">
      <a name="text" val="SIMPLIFIED EXPRESSION - A B + BC + CA"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="OR Gate"/>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
