<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(690,430)" to="(740,430)"/>
    <wire from="(780,410)" to="(780,610)"/>
    <wire from="(790,70)" to="(790,340)"/>
    <wire from="(320,150)" to="(640,150)"/>
    <wire from="(320,330)" to="(640,330)"/>
    <wire from="(370,710)" to="(370,850)"/>
    <wire from="(200,50)" to="(640,50)"/>
    <wire from="(200,230)" to="(640,230)"/>
    <wire from="(200,410)" to="(640,410)"/>
    <wire from="(200,590)" to="(640,590)"/>
    <wire from="(370,350)" to="(370,620)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(910,380)" to="(950,380)"/>
    <wire from="(690,70)" to="(790,70)"/>
    <wire from="(400,80)" to="(640,80)"/>
    <wire from="(400,440)" to="(640,440)"/>
    <wire from="(760,360)" to="(860,360)"/>
    <wire from="(760,400)" to="(860,400)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(290,600)" to="(290,690)"/>
    <wire from="(290,420)" to="(290,510)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(370,620)" to="(370,710)"/>
    <wire from="(370,850)" to="(400,850)"/>
    <wire from="(290,690)" to="(290,850)"/>
    <wire from="(760,250)" to="(760,360)"/>
    <wire from="(450,850)" to="(480,850)"/>
    <wire from="(290,850)" to="(320,850)"/>
    <wire from="(290,420)" to="(640,420)"/>
    <wire from="(290,600)" to="(640,600)"/>
    <wire from="(480,90)" to="(640,90)"/>
    <wire from="(480,270)" to="(640,270)"/>
    <wire from="(480,450)" to="(640,450)"/>
    <wire from="(480,630)" to="(640,630)"/>
    <wire from="(690,160)" to="(780,160)"/>
    <wire from="(690,520)" to="(760,520)"/>
    <wire from="(400,800)" to="(400,850)"/>
    <wire from="(370,710)" to="(640,710)"/>
    <wire from="(780,160)" to="(780,350)"/>
    <wire from="(480,800)" to="(480,850)"/>
    <wire from="(790,340)" to="(860,340)"/>
    <wire from="(790,420)" to="(860,420)"/>
    <wire from="(400,530)" to="(400,770)"/>
    <wire from="(320,800)" to="(320,850)"/>
    <wire from="(370,350)" to="(640,350)"/>
    <wire from="(740,370)" to="(860,370)"/>
    <wire from="(740,390)" to="(860,390)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(450,180)" to="(640,180)"/>
    <wire from="(320,60)" to="(640,60)"/>
    <wire from="(320,240)" to="(640,240)"/>
    <wire from="(450,360)" to="(640,360)"/>
    <wire from="(450,720)" to="(640,720)"/>
    <wire from="(450,720)" to="(450,850)"/>
    <wire from="(450,540)" to="(640,540)"/>
    <wire from="(400,170)" to="(400,440)"/>
    <wire from="(200,140)" to="(640,140)"/>
    <wire from="(200,320)" to="(640,320)"/>
    <wire from="(200,500)" to="(640,500)"/>
    <wire from="(200,680)" to="(640,680)"/>
    <wire from="(480,630)" to="(480,770)"/>
    <wire from="(900,420)" to="(900,490)"/>
    <wire from="(400,850)" to="(400,860)"/>
    <wire from="(480,850)" to="(480,860)"/>
    <wire from="(320,850)" to="(320,860)"/>
    <wire from="(790,420)" to="(790,700)"/>
    <wire from="(690,700)" to="(790,700)"/>
    <wire from="(400,170)" to="(640,170)"/>
    <wire from="(400,530)" to="(640,530)"/>
    <wire from="(1000,400)" to="(1040,400)"/>
    <wire from="(400,80)" to="(400,170)"/>
    <wire from="(400,440)" to="(400,530)"/>
    <wire from="(320,60)" to="(320,150)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(290,510)" to="(290,600)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(290,690)" to="(640,690)"/>
    <wire from="(290,510)" to="(640,510)"/>
    <wire from="(690,610)" to="(780,610)"/>
    <wire from="(690,250)" to="(760,250)"/>
    <wire from="(450,180)" to="(450,360)"/>
    <wire from="(450,360)" to="(450,540)"/>
    <wire from="(760,400)" to="(760,520)"/>
    <wire from="(480,90)" to="(480,270)"/>
    <wire from="(480,270)" to="(480,450)"/>
    <wire from="(480,450)" to="(480,630)"/>
    <wire from="(450,540)" to="(450,720)"/>
    <wire from="(370,620)" to="(640,620)"/>
    <wire from="(370,260)" to="(640,260)"/>
    <wire from="(780,350)" to="(860,350)"/>
    <wire from="(780,410)" to="(860,410)"/>
    <wire from="(320,330)" to="(320,770)"/>
    <comp lib="6" loc="(318,900)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,330)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="AND Gate"/>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,770)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(129,55)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="6" loc="(479,893)" name="Text"/>
    <comp lib="0" loc="(480,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,143)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(1036,345)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(129,502)" name="Text">
      <a name="text" val="I5"/>
    </comp>
    <comp lib="6" loc="(397,896)" name="Text"/>
    <comp lib="1" loc="(690,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,770)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(126,593)" name="Text">
      <a name="text" val="I6"/>
    </comp>
    <comp lib="6" loc="(130,414)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="6" loc="(476,19)" name="Text">
      <a name="text" val="8 * 1 MULTIPLEXER"/>
    </comp>
    <comp lib="1" loc="(910,380)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(130,684)" name="Text">
      <a name="text" val="I7"/>
    </comp>
    <comp lib="6" loc="(130,235)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="6" loc="(400,903)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(897,535)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(478,903)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
