<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Consolas bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Consolas bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,760)" to="(730,760)"/>
    <wire from="(680,600)" to="(730,600)"/>
    <wire from="(620,2780)" to="(670,2780)"/>
    <wire from="(620,2620)" to="(670,2620)"/>
    <wire from="(730,1050)" to="(780,1050)"/>
    <wire from="(720,1520)" to="(770,1520)"/>
    <wire from="(190,2800)" to="(370,2800)"/>
    <wire from="(270,2880)" to="(450,2880)"/>
    <wire from="(330,1130)" to="(380,1130)"/>
    <wire from="(320,1600)" to="(370,1600)"/>
    <wire from="(320,2000)" to="(370,2000)"/>
    <wire from="(320,2160)" to="(370,2160)"/>
    <wire from="(190,2600)" to="(190,2800)"/>
    <wire from="(730,600)" to="(730,670)"/>
    <wire from="(670,2620)" to="(670,2690)"/>
    <wire from="(1190,2000)" to="(1190,2220)"/>
    <wire from="(970,2640)" to="(1030,2640)"/>
    <wire from="(380,1050)" to="(380,1130)"/>
    <wire from="(380,1130)" to="(380,1210)"/>
    <wire from="(370,1520)" to="(370,1600)"/>
    <wire from="(370,1600)" to="(370,1680)"/>
    <wire from="(980,2690)" to="(980,2760)"/>
    <wire from="(560,1070)" to="(560,1150)"/>
    <wire from="(550,1540)" to="(550,1620)"/>
    <wire from="(230,2080)" to="(270,2080)"/>
    <wire from="(560,700)" to="(730,700)"/>
    <wire from="(500,2720)" to="(670,2720)"/>
    <wire from="(780,1050)" to="(800,1050)"/>
    <wire from="(770,1520)" to="(790,1520)"/>
    <wire from="(570,1120)" to="(730,1120)"/>
    <wire from="(560,1590)" to="(720,1590)"/>
    <wire from="(1140,2100)" to="(1140,2160)"/>
    <wire from="(900,2600)" to="(1030,2600)"/>
    <wire from="(730,760)" to="(800,760)"/>
    <wire from="(730,600)" to="(800,600)"/>
    <wire from="(490,1230)" to="(620,1230)"/>
    <wire from="(480,1700)" to="(610,1700)"/>
    <wire from="(730,250)" to="(730,310)"/>
    <wire from="(740,2080)" to="(740,2260)"/>
    <wire from="(250,730)" to="(250,800)"/>
    <wire from="(680,1210)" to="(730,1210)"/>
    <wire from="(680,1050)" to="(730,1050)"/>
    <wire from="(670,1680)" to="(720,1680)"/>
    <wire from="(670,1520)" to="(720,1520)"/>
    <wire from="(270,2080)" to="(320,2080)"/>
    <wire from="(730,1050)" to="(730,1120)"/>
    <wire from="(720,1520)" to="(720,1590)"/>
    <wire from="(1160,1940)" to="(1160,2160)"/>
    <wire from="(320,2000)" to="(320,2080)"/>
    <wire from="(320,2080)" to="(320,2160)"/>
    <wire from="(670,2000)" to="(770,2000)"/>
    <wire from="(670,2160)" to="(770,2160)"/>
    <wire from="(500,2020)" to="(500,2100)"/>
    <wire from="(560,1150)" to="(730,1150)"/>
    <wire from="(550,1620)" to="(720,1620)"/>
    <wire from="(770,2580)" to="(770,2620)"/>
    <wire from="(730,1210)" to="(750,1210)"/>
    <wire from="(720,1680)" to="(740,1680)"/>
    <wire from="(510,2070)" to="(670,2070)"/>
    <wire from="(270,2700)" to="(270,2880)"/>
    <wire from="(730,700)" to="(730,760)"/>
    <wire from="(670,2720)" to="(670,2780)"/>
    <wire from="(430,2180)" to="(560,2180)"/>
    <wire from="(620,2160)" to="(670,2160)"/>
    <wire from="(620,2000)" to="(670,2000)"/>
    <wire from="(250,560)" to="(430,560)"/>
    <wire from="(250,800)" to="(430,800)"/>
    <wire from="(980,2070)" to="(980,2140)"/>
    <wire from="(270,2260)" to="(450,2260)"/>
    <wire from="(970,2020)" to="(1030,2020)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(200,1500)" to="(250,1500)"/>
    <wire from="(670,2000)" to="(670,2070)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(780,1050)" to="(780,1270)"/>
    <wire from="(770,1520)" to="(770,1740)"/>
    <wire from="(300,2560)" to="(300,2580)"/>
    <wire from="(360,1270)" to="(780,1270)"/>
    <wire from="(350,1740)" to="(770,1740)"/>
    <wire from="(1160,2780)" to="(1210,2780)"/>
    <wire from="(500,2100)" to="(670,2100)"/>
    <wire from="(980,2760)" to="(1030,2760)"/>
    <wire from="(160,2600)" to="(190,2600)"/>
    <wire from="(300,2560)" to="(1160,2560)"/>
    <wire from="(900,1980)" to="(1030,1980)"/>
    <wire from="(770,2580)" to="(840,2580)"/>
    <wire from="(730,1150)" to="(730,1210)"/>
    <wire from="(720,1620)" to="(720,1680)"/>
    <wire from="(770,2820)" to="(840,2820)"/>
    <wire from="(490,130)" to="(620,130)"/>
    <wire from="(790,2620)" to="(840,2620)"/>
    <wire from="(790,2780)" to="(840,2780)"/>
    <wire from="(560,620)" to="(620,620)"/>
    <wire from="(500,2640)" to="(560,2640)"/>
    <wire from="(570,670)" to="(570,740)"/>
    <wire from="(510,2690)" to="(510,2760)"/>
    <wire from="(360,990)" to="(360,1010)"/>
    <wire from="(350,1460)" to="(350,1480)"/>
    <wire from="(250,1500)" to="(420,1500)"/>
    <wire from="(750,990)" to="(750,1210)"/>
    <wire from="(740,1460)" to="(740,1680)"/>
    <wire from="(770,1960)" to="(770,2000)"/>
    <wire from="(270,2080)" to="(270,2260)"/>
    <wire from="(670,2100)" to="(670,2160)"/>
    <wire from="(490,580)" to="(620,580)"/>
    <wire from="(430,2600)" to="(560,2600)"/>
    <wire from="(300,1030)" to="(430,1030)"/>
    <wire from="(1100,1120)" to="(1120,1120)"/>
    <wire from="(980,2140)" to="(1030,2140)"/>
    <wire from="(740,2700)" to="(790,2700)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(1060,1590)" to="(1100,1590)"/>
    <wire from="(190,2600)" to="(370,2600)"/>
    <wire from="(250,1500)" to="(250,1700)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(550,1540)" to="(610,1540)"/>
    <wire from="(570,1120)" to="(570,1190)"/>
    <wire from="(560,1590)" to="(560,1660)"/>
    <wire from="(300,1940)" to="(300,1960)"/>
    <wire from="(300,2820)" to="(300,2840)"/>
    <wire from="(200,1980)" to="(370,1980)"/>
    <wire from="(320,110)" to="(430,110)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(1160,2160)" to="(1210,2160)"/>
    <wire from="(1140,2620)" to="(1190,2620)"/>
    <wire from="(790,2620)" to="(790,2700)"/>
    <wire from="(790,2700)" to="(790,2780)"/>
    <wire from="(970,2640)" to="(970,2720)"/>
    <wire from="(300,1940)" to="(1160,1940)"/>
    <wire from="(980,2690)" to="(1140,2690)"/>
    <wire from="(900,2800)" to="(1030,2800)"/>
    <wire from="(480,1500)" to="(610,1500)"/>
    <wire from="(770,2200)" to="(840,2200)"/>
    <wire from="(770,1960)" to="(840,1960)"/>
    <wire from="(490,1030)" to="(620,1030)"/>
    <wire from="(1190,2620)" to="(1210,2620)"/>
    <wire from="(300,2840)" to="(1190,2840)"/>
    <wire from="(790,2000)" to="(840,2000)"/>
    <wire from="(790,2160)" to="(840,2160)"/>
    <wire from="(970,2720)" to="(1140,2720)"/>
    <wire from="(570,740)" to="(620,740)"/>
    <wire from="(510,2760)" to="(560,2760)"/>
    <wire from="(250,560)" to="(250,700)"/>
    <wire from="(1020,1120)" to="(1060,1120)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(500,2020)" to="(560,2020)"/>
    <wire from="(510,2070)" to="(510,2140)"/>
    <wire from="(360,1250)" to="(360,1270)"/>
    <wire from="(350,1720)" to="(350,1740)"/>
    <wire from="(1140,2620)" to="(1140,2690)"/>
    <wire from="(1090,2780)" to="(1140,2780)"/>
    <wire from="(1090,2620)" to="(1140,2620)"/>
    <wire from="(1040,1130)" to="(1040,1180)"/>
    <wire from="(770,2780)" to="(770,2820)"/>
    <wire from="(480,2880)" to="(740,2880)"/>
    <wire from="(430,1980)" to="(560,1980)"/>
    <wire from="(1140,2780)" to="(1160,2780)"/>
    <wire from="(300,2820)" to="(370,2820)"/>
    <wire from="(300,2580)" to="(370,2580)"/>
    <wire from="(970,1590)" to="(1020,1590)"/>
    <wire from="(740,1680)" to="(790,1680)"/>
    <wire from="(740,2080)" to="(790,2080)"/>
    <wire from="(750,1210)" to="(800,1210)"/>
    <wire from="(570,1190)" to="(620,1190)"/>
    <wire from="(560,1660)" to="(610,1660)"/>
    <wire from="(380,600)" to="(430,600)"/>
    <wire from="(380,760)" to="(430,760)"/>
    <wire from="(320,2620)" to="(370,2620)"/>
    <wire from="(320,2780)" to="(370,2780)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(1190,2620)" to="(1190,2840)"/>
    <wire from="(300,2200)" to="(300,2220)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(980,1610)" to="(1020,1610)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(1140,2000)" to="(1190,2000)"/>
    <wire from="(790,2000)" to="(790,2080)"/>
    <wire from="(790,2080)" to="(790,2160)"/>
    <wire from="(230,2700)" to="(270,2700)"/>
    <wire from="(970,2020)" to="(970,2100)"/>
    <wire from="(210,2180)" to="(370,2180)"/>
    <wire from="(570,220)" to="(730,220)"/>
    <wire from="(1140,2720)" to="(1140,2780)"/>
    <wire from="(980,2070)" to="(1140,2070)"/>
    <wire from="(900,2180)" to="(1030,2180)"/>
    <wire from="(740,2700)" to="(740,2880)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(360,1250)" to="(430,1250)"/>
    <wire from="(350,1720)" to="(420,1720)"/>
    <wire from="(350,1480)" to="(420,1480)"/>
    <wire from="(1040,1130)" to="(1060,1130)"/>
    <wire from="(1190,2000)" to="(1210,2000)"/>
    <wire from="(360,1010)" to="(430,1010)"/>
    <wire from="(300,2220)" to="(1190,2220)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(510,2140)" to="(560,2140)"/>
    <wire from="(560,1070)" to="(610,1070)"/>
    <wire from="(380,1050)" to="(430,1050)"/>
    <wire from="(380,1210)" to="(430,1210)"/>
    <wire from="(370,1520)" to="(420,1520)"/>
    <wire from="(370,1680)" to="(420,1680)"/>
    <wire from="(1020,1140)" to="(1060,1140)"/>
    <wire from="(330,680)" to="(380,680)"/>
    <wire from="(270,2700)" to="(320,2700)"/>
    <wire from="(730,150)" to="(730,220)"/>
    <wire from="(1160,2560)" to="(1160,2780)"/>
    <wire from="(250,1700)" to="(420,1700)"/>
    <wire from="(1140,2000)" to="(1140,2070)"/>
    <wire from="(380,600)" to="(380,680)"/>
    <wire from="(380,680)" to="(380,760)"/>
    <wire from="(320,2620)" to="(320,2700)"/>
    <wire from="(320,2700)" to="(320,2780)"/>
    <wire from="(670,2620)" to="(770,2620)"/>
    <wire from="(670,2780)" to="(770,2780)"/>
    <wire from="(560,620)" to="(560,700)"/>
    <wire from="(500,2640)" to="(500,2720)"/>
    <wire from="(970,2100)" to="(1140,2100)"/>
    <wire from="(560,250)" to="(730,250)"/>
    <wire from="(1090,2160)" to="(1140,2160)"/>
    <wire from="(1090,2000)" to="(1140,2000)"/>
    <wire from="(770,2160)" to="(770,2200)"/>
    <wire from="(570,670)" to="(730,670)"/>
    <wire from="(510,2690)" to="(670,2690)"/>
    <wire from="(730,310)" to="(800,310)"/>
    <wire from="(730,150)" to="(800,150)"/>
    <wire from="(480,2260)" to="(740,2260)"/>
    <wire from="(490,780)" to="(620,780)"/>
    <wire from="(430,2800)" to="(560,2800)"/>
    <wire from="(300,1230)" to="(430,1230)"/>
    <wire from="(360,990)" to="(750,990)"/>
    <wire from="(350,1460)" to="(740,1460)"/>
    <wire from="(1140,2160)" to="(1160,2160)"/>
    <wire from="(300,2200)" to="(370,2200)"/>
    <wire from="(300,1960)" to="(370,1960)"/>
    <comp lib="6" loc="(243,1031)" name="Text">
      <a name="text" val="J"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="NAND Gate"/>
    <comp lib="0" loc="(1210,2000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(460,464)" name="Text">
      <a name="text" val="D FLIP FLOP"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="6" loc="(1278,2618)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="0" loc="(800,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(283,684)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="NAND Gate"/>
    <comp lib="6" loc="(873,314)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="1" loc="(680,760)" name="NAND Gate"/>
    <comp lib="4" loc="(1100,1120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,1130)" name="Clock"/>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,1610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(480,928)" name="Text">
      <a name="text" val="JK FLIP FLOP"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="6" loc="(873,1214)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="0" loc="(300,1230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,2600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,2600)" name="NAND Gate"/>
    <comp lib="0" loc="(800,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(283,234)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="1" loc="(1090,2620)" name="NAND Gate"/>
    <comp lib="6" loc="(863,1684)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="6" loc="(1283,2164)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="6" loc="(1034,1544)" name="Text">
      <a name="text" val="T FLIP FLOP"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="1" loc="(480,1700)" name="NAND Gate"/>
    <comp lib="6" loc="(146,1502)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="0" loc="(200,1500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,2160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="NAND Gate"/>
    <comp lib="6" loc="(266,1258)" name="Text">
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="1" loc="(670,1680)" name="NAND Gate"/>
    <comp lib="0" loc="(790,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,1180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,2180)" name="NAND Gate"/>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(873,764)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="1" loc="(680,1210)" name="NAND Gate"/>
    <comp lib="1" loc="(900,1980)" name="NAND Gate"/>
    <comp lib="1" loc="(900,2180)" name="NAND Gate"/>
    <comp lib="6" loc="(868,598)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="NAND Gate"/>
    <comp lib="0" loc="(1210,2780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,780)" name="NAND Gate"/>
    <comp lib="0" loc="(1100,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,2800)" name="NAND Gate"/>
    <comp lib="6" loc="(1283,2784)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="6" loc="(283,1134)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="6" loc="(266,1015)" name="Text">
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="6" loc="(426,38)" name="Text">
      <a name="text" val="SR FLIP FLOP"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="0" loc="(1120,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(266,808)" name="Text">
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="1" loc="(620,2620)" name="NAND Gate"/>
    <comp lib="0" loc="(330,680)" name="Clock"/>
    <comp lib="0" loc="(970,1590)" name="Clock"/>
    <comp lib="6" loc="(266,358)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="0" loc="(230,2080)" name="Clock"/>
    <comp lib="0" loc="(790,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,1500)" name="NAND Gate"/>
    <comp lib="6" loc="(273,1604)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="NAND Gate"/>
    <comp lib="1" loc="(490,1230)" name="NAND Gate"/>
    <comp lib="6" loc="(518,1399)" name="Text">
      <a name="text" val="T FLIP FLOP"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="6" loc="(668,2484)" name="Text">
      <a name="text" val="T FLIP FLOP"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="1" loc="(480,2880)" name="NOT Gate"/>
    <comp lib="1" loc="(250,730)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,2160)" name="NAND Gate"/>
    <comp lib="1" loc="(490,130)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,2000)" name="NAND Gate"/>
    <comp lib="4" loc="(1060,1590)" name="T Flip-Flop"/>
    <comp lib="6" loc="(250,1233)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="1" loc="(1090,2780)" name="NAND Gate"/>
    <comp lib="0" loc="(1020,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,2800)" name="NAND Gate"/>
    <comp lib="0" loc="(1210,2620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1600)" name="Clock"/>
    <comp lib="0" loc="(1020,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,2260)" name="NOT Gate"/>
    <comp lib="6" loc="(649,1880)" name="Text">
      <a name="text" val="JK FLIP FLOP"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="1" loc="(670,1520)" name="NAND Gate"/>
    <comp lib="6" loc="(1278,1998)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="1" loc="(430,1980)" name="NAND Gate"/>
    <comp lib="1" loc="(430,2600)" name="NAND Gate"/>
    <comp lib="0" loc="(210,2180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Clock"/>
    <comp lib="6" loc="(266,565)" name="Text">
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="6" loc="(858,1518)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="1" loc="(680,1050)" name="NAND Gate"/>
    <comp lib="1" loc="(620,2780)" name="NAND Gate"/>
    <comp lib="1" loc="(490,1030)" name="NAND Gate"/>
    <comp lib="1" loc="(620,2000)" name="NAND Gate"/>
    <comp lib="6" loc="(868,1048)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="6" loc="(868,148)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="6" loc="(266,115)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="0" loc="(230,2700)" name="Clock"/>
    <comp lib="1" loc="(620,2160)" name="NAND Gate"/>
    <comp lib="0" loc="(300,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
