<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(470,780)" to="(530,780)"/>
    <wire from="(410,1070)" to="(410,1200)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(640,470)" to="(640,540)"/>
    <wire from="(850,1070)" to="(850,1200)"/>
    <wire from="(290,1250)" to="(290,1270)"/>
    <wire from="(380,1370)" to="(380,1450)"/>
    <wire from="(370,1120)" to="(370,1200)"/>
    <wire from="(110,1120)" to="(150,1120)"/>
    <wire from="(810,1120)" to="(810,1200)"/>
    <wire from="(450,760)" to="(450,850)"/>
    <wire from="(820,1370)" to="(820,1450)"/>
    <wire from="(610,1250)" to="(610,1270)"/>
    <wire from="(730,1250)" to="(730,1270)"/>
    <wire from="(170,830)" to="(200,830)"/>
    <wire from="(210,1120)" to="(370,1120)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,760)" to="(450,760)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(570,760)" to="(590,760)"/>
    <wire from="(240,1180)" to="(270,1180)"/>
    <wire from="(290,1270)" to="(320,1270)"/>
    <wire from="(680,1180)" to="(710,1180)"/>
    <wire from="(730,1270)" to="(760,1270)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(350,830)" to="(500,830)"/>
    <wire from="(450,1370)" to="(460,1370)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(560,1390)" to="(630,1390)"/>
    <wire from="(680,1180)" to="(680,1370)"/>
    <wire from="(340,1340)" to="(340,1390)"/>
    <wire from="(320,720)" to="(320,780)"/>
    <wire from="(240,1180)" to="(240,1370)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(500,830)" to="(640,830)"/>
    <wire from="(780,1340)" to="(780,1390)"/>
    <wire from="(350,470)" to="(350,540)"/>
    <wire from="(200,760)" to="(200,830)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(640,760)" to="(640,830)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(490,1180)" to="(490,1200)"/>
    <wire from="(540,1270)" to="(540,1290)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(580,1270)" to="(580,1290)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(380,1450)" to="(600,1450)"/>
    <wire from="(370,1120)" to="(590,1120)"/>
    <wire from="(750,1160)" to="(750,1200)"/>
    <wire from="(380,1370)" to="(410,1370)"/>
    <wire from="(360,1270)" to="(390,1270)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(150,1120)" to="(150,1160)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(530,1160)" to="(750,1160)"/>
    <wire from="(310,1160)" to="(310,1200)"/>
    <wire from="(800,1270)" to="(830,1270)"/>
    <wire from="(820,1370)" to="(850,1370)"/>
    <wire from="(490,230)" to="(630,230)"/>
    <wire from="(300,490)" to="(380,490)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(470,720)" to="(470,780)"/>
    <wire from="(500,470)" to="(500,540)"/>
    <wire from="(350,760)" to="(350,830)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(170,780)" to="(230,780)"/>
    <wire from="(630,1070)" to="(630,1200)"/>
    <wire from="(610,780)" to="(670,780)"/>
    <wire from="(630,160)" to="(630,230)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(390,1250)" to="(390,1270)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(590,760)" to="(590,850)"/>
    <wire from="(160,1370)" to="(160,1450)"/>
    <wire from="(600,1370)" to="(600,1450)"/>
    <wire from="(830,1250)" to="(830,1270)"/>
    <wire from="(590,1120)" to="(590,1200)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(510,1250)" to="(510,1270)"/>
    <wire from="(130,1450)" to="(160,1450)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(150,1160)" to="(310,1160)"/>
    <wire from="(460,1180)" to="(490,1180)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(640,760)" to="(670,760)"/>
    <wire from="(200,540)" to="(350,540)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(510,1270)" to="(540,1270)"/>
    <wire from="(230,1370)" to="(240,1370)"/>
    <wire from="(600,490)" to="(670,490)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(780,1390)" to="(850,1390)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(460,1180)" to="(460,1370)"/>
    <wire from="(560,1340)" to="(560,1390)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(670,1370)" to="(680,1370)"/>
    <wire from="(340,1390)" to="(410,1390)"/>
    <wire from="(500,760)" to="(500,830)"/>
    <wire from="(320,780)" to="(380,780)"/>
    <wire from="(130,1070)" to="(130,1390)"/>
    <wire from="(130,1390)" to="(190,1390)"/>
    <wire from="(270,1180)" to="(270,1200)"/>
    <wire from="(740,760)" to="(740,850)"/>
    <wire from="(320,1270)" to="(320,1290)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(360,1270)" to="(360,1290)"/>
    <wire from="(890,1370)" to="(930,1370)"/>
    <wire from="(760,1270)" to="(760,1290)"/>
    <wire from="(800,1270)" to="(800,1290)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(300,760)" to="(300,850)"/>
    <wire from="(710,1180)" to="(710,1200)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(150,1120)" to="(180,1120)"/>
    <wire from="(530,1160)" to="(530,1200)"/>
    <wire from="(160,1370)" to="(190,1370)"/>
    <wire from="(310,1160)" to="(530,1160)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,760)" to="(300,760)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(160,1450)" to="(380,1450)"/>
    <wire from="(200,830)" to="(350,830)"/>
    <wire from="(710,760)" to="(740,760)"/>
    <wire from="(200,230)" to="(350,230)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(600,1370)" to="(630,1370)"/>
    <wire from="(580,1270)" to="(610,1270)"/>
    <wire from="(590,1120)" to="(810,1120)"/>
    <wire from="(600,1450)" to="(820,1450)"/>
    <wire from="(350,540)" to="(500,540)"/>
    <wire from="(350,230)" to="(490,230)"/>
    <wire from="(500,540)" to="(640,540)"/>
    <wire from="(610,720)" to="(610,780)"/>
    <wire from="(740,410)" to="(740,470)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(170,720)" to="(170,780)"/>
    <comp lib="6" loc="(401,344)" name="Text">
      <a name="text" val="4 BIT - SERIAL IN PARALLEL OUT SHIFT REGISTER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(420,760)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,760)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(850,1032)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,1070)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(63,1127)" name="Text">
      <a name="text" val="/LOAD"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(412,1033)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(405,642)" name="Text">
      <a name="text" val="4 BIT PARALLEL IN PARALLEL OUT SHIFT REGISTER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(700,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,1340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(428,42)" name="Text">
      <a name="text" val="4 BIT - SERIAL IN SERIAL OUT SHIFT REGISTER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(510,1250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Clock"/>
    <comp lib="4" loc="(670,1370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,1250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(84,236)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(630,1035)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1450)" name="Clock"/>
    <comp lib="0" loc="(630,1070)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,182)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,1070)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Clock"/>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,1370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,493)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(710,470)" name="D Flip-Flop"/>
    <comp lib="6" loc="(517,946)" name="Text">
      <a name="text" val="4 BIT PARALLEL INPUT SERIAL OUTPUT SHIFT REGISTER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(610,1250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,1250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(450,1370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Clock"/>
    <comp lib="6" loc="(73,1454)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(374,91)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(850,1070)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(780,1340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,1340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,160)" name="D Flip-Flop"/>
    <comp lib="6" loc="(130,1034)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(890,1370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,760)" name="D Flip-Flop"/>
    <comp lib="4" loc="(710,760)" name="D Flip-Flop"/>
    <comp lib="6" loc="(92,540)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(830,1250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(67,1109)" name="Text">
      <a name="text" val="SHIFT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
