<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(780,470)" to="(880,470)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(130,80)" to="(300,80)"/>
    <wire from="(130,270)" to="(300,270)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(910,260)" to="(950,260)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(540,170)" to="(710,170)"/>
    <wire from="(540,360)" to="(710,360)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(240,490)" to="(720,490)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(330,360)" to="(540,360)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(810,280)" to="(810,340)"/>
    <wire from="(650,450)" to="(720,450)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(240,180)" to="(240,490)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(650,270)" to="(650,450)"/>
    <wire from="(810,190)" to="(810,240)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="6" loc="(284,364)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="NAND Gate"/>
    <comp lib="6" loc="(930,471)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="1" loc="(770,190)" name="NAND Gate"/>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(402,24)" name="Text">
      <a name="text" val="FULL ADDER USING ONLY NAND GATES"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="NAND Gate"/>
    <comp lib="1" loc="(910,260)" name="NAND Gate"/>
    <comp lib="1" loc="(360,100)" name="NAND Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(36,82)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="NAND Gate"/>
    <comp lib="1" loc="(230,180)" name="NAND Gate"/>
    <comp lib="0" loc="(880,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(958,225)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(36,269)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NAND Gate"/>
    <comp lib="1" loc="(640,270)" name="NAND Gate"/>
  </circuit>
</project>
