<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(170,150)" to="(170,480)"/>
    <wire from="(380,360)" to="(560,360)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(530,240)" to="(630,240)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(220,440)" to="(560,440)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(120,260)" to="(450,260)"/>
    <wire from="(170,480)" to="(560,480)"/>
    <wire from="(650,410)" to="(650,460)"/>
    <wire from="(220,190)" to="(220,440)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(380,170)" to="(380,360)"/>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="XOR Gate"/>
    <comp lib="1" loc="(610,340)" name="AND Gate"/>
    <comp lib="6" loc="(53,196)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,265)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="AND Gate"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,154)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="XOR Gate"/>
    <comp lib="6" loc="(688,242)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="OR Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(873,394)" name="Text">
      <a name="text" val="C out"/>
    </comp>
  </circuit>
</project>
