<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,140)" to="(580,140)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(540,180)" to="(540,290)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(180,160)" to="(180,330)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(700,370)" to="(760,370)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(810,390)" to="(910,390)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(640,160)" to="(770,160)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(490,140)" to="(490,330)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(340,180)" to="(540,180)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(370,410)" to="(760,410)"/>
    <comp lib="6" loc="(155,104)" name="Text">
      <a name="text" val="HALF ADDER 1"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="OR Gate"/>
    <comp lib="1" loc="(340,180)" name="XOR Gate"/>
    <comp lib="1" loc="(640,160)" name="XOR Gate"/>
    <comp lib="6" loc="(382,121)" name="Text">
      <a name="text" val="CARRY IN"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate"/>
    <comp lib="6" loc="(839,160)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="AND Gate"/>
    <comp lib="6" loc="(31,166)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(537,101)" name="Text">
      <a name="text" val="HALF ADDER 2"/>
    </comp>
    <comp lib="6" loc="(932,435)" name="Text">
      <a name="text" val="CARRY OUT"/>
    </comp>
    <comp lib="6" loc="(31,202)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
