<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,280)" to="(590,480)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(730,500)" to="(850,500)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(480,170)" to="(660,170)"/>
    <wire from="(480,380)" to="(660,380)"/>
    <wire from="(80,60)" to="(260,60)"/>
    <wire from="(80,270)" to="(260,270)"/>
    <wire from="(750,190)" to="(750,260)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(80,60)" to="(80,150)"/>
    <wire from="(190,170)" to="(190,520)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(190,520)" to="(670,520)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(330,380)" to="(480,380)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(750,300)" to="(750,360)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(590,480)" to="(670,480)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NOR Gate"/>
    <comp lib="6" loc="(240,382)" name="Text">
      <a name="text" val="CARRY IN"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="NOR Gate"/>
    <comp lib="1" loc="(450,170)" name="NOR Gate"/>
    <comp lib="1" loc="(320,250)" name="NOR Gate"/>
    <comp lib="1" loc="(720,190)" name="NOR Gate"/>
    <comp lib="1" loc="(170,170)" name="NOR Gate"/>
    <comp lib="6" loc="(949,282)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(908,504)" name="Text">
      <a name="text" val="CARRY OUT"/>
    </comp>
    <comp lib="6" loc="(13,65)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="NOR Gate"/>
    <comp lib="6" loc="(420,28)" name="Text">
      <a name="text" val="FULL ADDER USING ONLY NOR GATES"/>
    </comp>
    <comp lib="1" loc="(850,280)" name="NOR Gate"/>
    <comp lib="6" loc="(10,272)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOR Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
