<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(80,430)" to="(130,430)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(540,180)" to="(540,350)"/>
    <wire from="(130,430)" to="(220,430)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(650,160)" to="(720,160)"/>
    <wire from="(130,120)" to="(130,430)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(320,140)" to="(590,140)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(130,120)" to="(260,120)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <comp lib="1" loc="(320,280)" name="NOR Gate"/>
    <comp lib="1" loc="(320,140)" name="NOR Gate"/>
    <comp lib="6" loc="(368,118)" name="Text">
      <a name="text" val="output = ~A~B"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NOR Gate"/>
    <comp lib="6" loc="(680,130)" name="Text">
      <a name="text" val="(A + B) (~A + ~B)"/>
    </comp>
    <comp lib="6" loc="(28,434)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(27,286)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(675,353)" name="Text">
      <a name="text" val="CARRY OUT"/>
    </comp>
    <comp lib="6" loc="(417,34)" name="Text">
      <a name="text" val="HALF ADDER USING ONLY NOR GATES"/>
    </comp>
    <comp lib="6" loc="(795,160)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="NOR Gate"/>
    <comp lib="1" loc="(650,160)" name="NOR Gate"/>
    <comp lib="6" loc="(576,390)" name="Text">
      <a name="text" val="output = AB"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
