<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <wire from="(650,1090)" to="(650,1100)"/>
    <wire from="(370,920)" to="(370,990)"/>
    <wire from="(530,1090)" to="(530,1100)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(680,920)" to="(730,920)"/>
    <wire from="(490,390)" to="(490,520)"/>
    <wire from="(110,900)" to="(170,900)"/>
    <wire from="(480,920)" to="(530,920)"/>
    <wire from="(370,390)" to="(490,390)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(170,920)" to="(170,1000)"/>
    <wire from="(650,930)" to="(650,960)"/>
    <wire from="(450,930)" to="(450,960)"/>
    <wire from="(170,900)" to="(210,900)"/>
    <wire from="(480,1120)" to="(580,1120)"/>
    <wire from="(250,900)" to="(290,900)"/>
    <wire from="(270,920)" to="(310,920)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(580,1020)" to="(580,1040)"/>
    <wire from="(640,1040)" to="(640,1060)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(280,390)" to="(280,500)"/>
    <wire from="(230,300)" to="(440,300)"/>
    <wire from="(270,1100)" to="(530,1100)"/>
    <wire from="(590,430)" to="(590,480)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(160,210)" to="(350,210)"/>
    <wire from="(500,1050)" to="(500,1180)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(380,1050)" to="(500,1050)"/>
    <wire from="(540,1040)" to="(580,1040)"/>
    <wire from="(490,240)" to="(490,390)"/>
    <wire from="(380,1030)" to="(380,1050)"/>
    <wire from="(630,430)" to="(630,520)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(590,480)" to="(690,480)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(240,930)" to="(240,960)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(310,830)" to="(310,920)"/>
    <wire from="(260,340)" to="(260,440)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(290,1050)" to="(290,1160)"/>
    <wire from="(240,960)" to="(450,960)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(600,1090)" to="(600,1140)"/>
    <wire from="(670,260)" to="(670,440)"/>
    <wire from="(290,1050)" to="(360,1050)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(170,870)" to="(360,870)"/>
    <wire from="(520,170)" to="(520,240)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(720,170)" to="(720,240)"/>
    <wire from="(620,430)" to="(620,500)"/>
    <wire from="(470,260)" to="(470,460)"/>
    <wire from="(590,920)" to="(590,990)"/>
    <wire from="(640,1090)" to="(640,1180)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(280,240)" to="(280,390)"/>
    <wire from="(270,920)" to="(270,1000)"/>
    <wire from="(600,1140)" to="(700,1140)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(170,920)" to="(210,920)"/>
    <wire from="(540,1040)" to="(540,1060)"/>
    <wire from="(170,870)" to="(170,900)"/>
    <wire from="(600,1020)" to="(600,1040)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(500,900)" to="(500,1050)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(270,1000)" to="(270,1100)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(280,500)" to="(620,500)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(490,520)" to="(630,520)"/>
    <wire from="(690,240)" to="(690,480)"/>
    <wire from="(550,1090)" to="(550,1140)"/>
    <wire from="(350,210)" to="(550,210)"/>
    <wire from="(440,300)" to="(640,300)"/>
    <wire from="(680,920)" to="(680,1100)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(360,900)" to="(420,900)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(550,1140)" to="(600,1140)"/>
    <wire from="(370,920)" to="(420,920)"/>
    <wire from="(560,900)" to="(620,900)"/>
    <wire from="(630,1090)" to="(630,1160)"/>
    <wire from="(480,920)" to="(480,1120)"/>
    <wire from="(600,1040)" to="(640,1040)"/>
    <wire from="(360,1030)" to="(360,1050)"/>
    <wire from="(730,830)" to="(730,920)"/>
    <wire from="(160,260)" to="(160,340)"/>
    <wire from="(660,900)" to="(700,900)"/>
    <wire from="(290,900)" to="(290,1050)"/>
    <wire from="(530,830)" to="(530,920)"/>
    <wire from="(560,870)" to="(560,900)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(580,1090)" to="(580,1120)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(470,460)" to="(570,460)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(360,870)" to="(360,900)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(170,1000)" to="(270,1000)"/>
    <wire from="(460,900)" to="(500,900)"/>
    <wire from="(590,1020)" to="(590,1060)"/>
    <wire from="(660,920)" to="(680,920)"/>
    <wire from="(650,1100)" to="(680,1100)"/>
    <wire from="(290,1160)" to="(630,1160)"/>
    <wire from="(460,920)" to="(480,920)"/>
    <wire from="(590,920)" to="(620,920)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(260,440)" to="(520,440)"/>
    <wire from="(700,900)" to="(700,1140)"/>
    <wire from="(500,1180)" to="(640,1180)"/>
    <wire from="(110,960)" to="(240,960)"/>
    <wire from="(360,870)" to="(560,870)"/>
    <wire from="(450,960)" to="(650,960)"/>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(936,606)" name="Text">
      <a name="text" val="Db = Qb~Qa + Qa~Qb"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(250,900)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(310,788)" name="Text">
      <a name="text" val="lsb"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(540,1060)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,900)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(988,648)" name="Text">
      <a name="text" val="Dc = Qc~Qa + Qc~Qb + QaQb~Qc"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(240,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Clock"/>
    <comp lib="0" loc="(110,900)" name="Clock"/>
    <comp lib="1" loc="(590,990)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(100,300)" name="Button"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,1060)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(110,960)" name="Button"/>
    <comp lib="1" loc="(640,1060)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(722,131)" name="Text">
      <a name="text" val="msb"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(300,128)" name="Text">
      <a name="text" val="lsb"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,900)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(732,791)" name="Text">
      <a name="text" val="msb"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(452,51)" name="Text">
      <a name="text" val="MOD - 8 SYNCHRONOUS UP COUNTER"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(370,990)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(882,569)" name="Text">
      <a name="text" val="Da = ~Qa"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(650,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(462,711)" name="Text">
      <a name="text" val="MOD - 8 SYNCHRONOUS DOWN COUNTER"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
