<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(190,640)" to="(250,640)"/>
    <wire from="(560,550)" to="(620,550)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(410,350)" to="(580,350)"/>
    <wire from="(420,640)" to="(590,640)"/>
    <wire from="(470,310)" to="(640,310)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(650,570)" to="(650,600)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(580,270)" to="(580,350)"/>
    <wire from="(590,560)" to="(590,640)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(530,560)" to="(530,680)"/>
    <wire from="(380,550)" to="(450,550)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(320,540)" to="(380,540)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(700,180)" to="(700,250)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(300,310)" to="(470,310)"/>
    <wire from="(250,640)" to="(420,640)"/>
    <wire from="(240,350)" to="(410,350)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(420,560)" to="(420,640)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(190,550)" to="(280,550)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(700,560)" to="(700,680)"/>
    <wire from="(190,600)" to="(650,600)"/>
    <wire from="(360,560)" to="(360,680)"/>
    <comp lib="6" loc="(477,485)" name="Text">
      <a name="text" val="3 bit down ripple counter"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(660,540)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,540)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(349,137)" name="Text">
      <a name="text" val="lsb"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Constant"/>
    <comp lib="6" loc="(702,139)" name="Text">
      <a name="text" val="msb"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(700,732)" name="Text">
      <a name="text" val="msb"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(650,250)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(190,600)" name="Button"/>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(438,67)" name="Text">
      <a name="text" val="3 bit-up Ripple counter"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Clock"/>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(691,102)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(136,553)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(116,263)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Clock"/>
    <comp lib="4" loc="(310,250)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,540)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(360,738)" name="Text">
      <a name="text" val="lsb"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(180,310)" name="Button"/>
    <comp lib="0" loc="(180,350)" name="Constant"/>
  </circuit>
</project>
